Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="450" >

    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding FigureRotateCommand}"/>
        <KeyBinding Key="Down" Command="{Binding FigureDownCommand}"/>
        <KeyBinding Key="Left" Command="{Binding FigureLeftCommand}"/>
        <KeyBinding Key="Right" Command="{Binding FigureRightCommand}"/>
    </Window.InputBindings>

    <Window.DataContext>
        <local:VM></local:VM>
    </Window.DataContext>



    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Score, StringFormat=Score {0}}" FontSize="22" />

        <ItemsControl Grid.Row="1" ItemsSource="{Binding blocks}"  >
            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate >
                    <Canvas  >
                      
                        <!--<Canvas.Background>
                            <ImageBrush  ImageSource = "Images/Kvadrato.png" Viewport="0,0,0.05,0.01666666" TileMode="Tile"/>
                        </Canvas.Background>-->
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


    </Grid>
</Window>
